<!DOCTYPE html>
<html lang="en" >
<meta content="width=device-width,user-scalable=no" name="viewport"> 
<head>
  <meta charset="UTF-8">
  <title>好想告诉你</title>  
  <style type="text/css">
    * {
      /*初始化样式*/
      margin: 0;
      padding: 0;
    }
    html {
      /*用于 获取 屏幕的可视宽高*/
      width: 100%;
      height: 100%;
      overflow: hidden;
    }
    body {
      /*让 body 初始 width 和 height 就 等于 页面可视区域的 宽高*/
      position: fixed;
      left: 0;
      top: 0;
      width: 100%;
      height: 100%;

      /*用于 测试的 样式*/
      background-color: #444;
      color: #FFF;
      letter-spacing: 4px;
      font-size: 28px;
      /*文字居中*/
      display: flex;
      justify-content: center;
      align-items: center;
    }
    @media screen and (orientation:portrait) {
      /*竖屏样式*/
      body {
        transform-origin: 0 0;
        transform: rotateZ(90deg) translateY(-100%);
      }
    }
    /*测试 边边角角*/
    div {
      background-color: #F00;
      position: fixed;
      height: 2px;
      width: 100px;
    }
    div:nth-of-type(1){
      top: 0;
      left: 0;
    }
    div:nth-of-type(2){
      top: 0;
      right: 0;

    }
    div:nth-of-type(3){
      bottom: 0;
      left: 0;
    }
    div:nth-of-type(4){
      bottom: 0;
      right: 0;
    } 

@media (min-width: 300px) {

      body {

        font: 10px/ 1.5 Microsoft YaHei, Helvitica, Verdana, Arial, san-serif;

     }
  }

  @media (min-width: 768px) {

      body {

        font: 18px/ 1.5 Microsoft YaHei, Helvitica, Verdana, Arial, san-serif;

     }

  }
   </style> 
	
</head>

<body>
  <audio id="autoaudio" src="BGM/missyou.mp3" autoplay="autoplay" loop="true"></audio>
  
  <script src="js/min.js"></script>
	
  <script  src="js/index.js"></script>
	
  <script src="http://res.wx.qq.com/open/js/jweixin-1.0.0.js"></script>
</body>

</html>
